<!DOCTYPE html>
<html lang="pt-BR">

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UFT-8">
    <title></title>
</head>

<body bgcolor="BLACK">

    <div id="div_principal">

        <section id="artigos">
            <h1>Dicas sobre o blox fruit primeiro mundo</h1>
            <p>1.Quando for começa o game tente pegar uma fruta logia ou uma buda</p>
            <p>2.Depois de pegar uma fruta logia ou uma buda farme na sua ilha para subir de nível</p>
            <p>3.Upe sua fruta para liberara os ataques da fruta</p>
            <p>4.Junte dinheiro para pegar o haki do armamento e o haki da observação</p>
            <p>5.Quando chegar nível 300 para fazer a missão do shanks</p>
            <p>6.Mate o shanks para pegar a espada sabre</p>
            <p>7.Depois de matar o shanks você libera o npc para comprar o haki da observaçâo por 750.000 de belly</p>
            <p>8.Chegue até nível 700 para ir pro segundo mundo</p>
            <p>9.tente pegar os acessórios do primeiro mundo,principalmente o óculos maneiro e o casaco do doflamingo</p>
            <p>10. Enquanto você estiver no primeiro e segundo mundo evite ir pvp para não atrapalhar no seu farm</p>

            <h1>Top espadas do blox fruit</h1>
            <p>BÔNUS.True triple yoru</p>
            <p>1.Yoru</p>
            <p>2.Cursed dual katana</p>
            <p>3.Tridente do katakure</p>
            <p>4.True tripe katana</p>
            <p>5.Rengoku</p>
            <p>6.Shisui</p>
            <p>7.Tushita</p>
            <p>8.Yama</p>
            <p>9.Soul cane</p>
            <p>10.Sabre</p>
            
            
        </section>

        <section id="lateral">
            <p></p>
        </section>

    </div>


</body>
</html>
